# bcbpm

./: .project  README.md  pom.xml
bcbpm-activiti/: .classpath  .project  pom.xml
bcbpm-activiti/src/main/java/com/bcbpm/activiti/conf/: ActivitiAppIntegrateConfig.java  ActivitiConfig.java  DatabaseConfiguration.java  JacksonConfiguration.java
bcbpm-activiti/src/main/java/com/bcbpm/activiti/controller/: AbstractModelBpmnResource.java  AbstractModelHistoryResource.java  AbstractModelResource.java  AbstractModelsResource.java  AccountResource.java  AppDefinitionsResource.java  EditorDisplayJsonClientResource.java  ModelBpmnResource.java  ModelHistoryResource.java  ModelRelationResource.java  ModelResource.java  ModelsResource.java  StencilSetResource.java
bcbpm-activiti/src/main/java/com/bcbpm/activiti/model/editor/: AbstractRepresentation.java  AppDefinitionListModelRepresentation.java  AppDefinitionRepresentation.java  AppDefinitionServiceRepresentation.java  BaseRestActionRepresentation.java  GroupRepresentation.java  ModelKeyRepresentation.java  ModelRepresentation.java  ResultListDataRepresentation.java  ReviveModelResultRepresentation.java  UserRepresentation.java
bcbpm-activiti/src/main/java/com/bcbpm/activiti/service/editor/: AppDefinitionService.java  BpmnDisplayJsonConverter.java  DeploymentService.java  ModelImageService.java  ModelRelationService.java  ModelService.java
bcbpm-activiti/src/main/java/com/bcbpm/activiti/service/editor/impl/: AppDefinitionServiceImpl.java  DeploymentServiceImpl.java  ModelServiceImpl.java
bcbpm-activiti/src/main/java/com/bcbpm/activiti/service/editor/mapper/: AbstractInfoMapper.java  EventInfoMapper.java  InfoMapper.java  ReceiveTaskInfoMapper.java  ScriptTaskInfoMapper.java  SequenceFlowInfoMapper.java  ServiceTaskInfoMapper.java  UserTaskInfoMapper.java
bcbpm-activiti/src/main/java/com/bcbpm/dao/activiti/: ModelHistoryRepository.java  ModelRelationRepository.java  ModelRepository.java
bcbpm-activiti/src/main/java/com/bcbpm/dao/activiti/mapper/: modelMap.xml
bcbpm-activiti/src/main/java/com/bcbpm/model/domain/editor/: AbstractModel.java  AppDefinition.java  AppModelDefinition.java  MissingModelInformation.java  Model.java  ModelHistory.java  ModelInformation.java  ModelRelation.java  ModelRelationTypes.java
bcbpm-activiti/src/main/java/com/bcbpm/model/editor/decisiontable/: DecisionTableDefinitionModelRepresentation.java  DecisionTableDefinitionRepresentation.java  DecisionTableExpressionRepresentation.java  DecisionTableRepresentation.java
bcbpm-activiti/src/main/java/org/bcbpm/activiti/: App.java  First.java
bcbpm-activiti/src/main/java/org/bcbpm/activiti/conf/: ActivitiAppIntegrateConfig.java  ActivitiConfig.java  DatabaseConfiguration.java
bcbpm-activiti/src/main/resource/: application.properties
bcbpm-activiti/src/test/java/org/bcbpm/activiti/: AppTest.java
bcbpm-api/: .project  pom.xml
bcbpm-api/src/main/java/com/bcbpm/api/: App.java
bcbpm-api/src/test/java/com/bcbpm/api/: AppTest.java
bcbpm-component/: .project  pom.xml
bcbpm-dao/: .project  pom.xml
bcbpm-framework/: .project  pom.xml
bcbpm-framework/src/main/java/com/bcbpm/framework/: App.java
bcbpm-framework/src/main/java/com/bcbpm/framework/aop/: AccessLogAop.java  DynamicDataSourceAop.java  TxAdviceAop.java
bcbpm-framework/src/main/java/com/bcbpm/framework/config/: WebConfiguration.java
bcbpm-framework/src/main/java/com/bcbpm/framework/data/access/: BaseRequest.java  BaseResponse.java  BusinessException.java  GlobalControllerAccessHandler.java
bcbpm-framework/src/main/java/com/bcbpm/framework/data/db/: DatabaseContextHolder.java  DynamicDataSource.java  MybatisConfig.java
bcbpm-framework/src/main/java/com/bcbpm/framework/data/enums/: DatabaseType.java  ResultEnum.java
bcbpm-framework/src/main/java/com/bcbpm/framework/data/redis/: IRedisService.java  JedisConfig.java  RedisClient.java  RedisClusterServiceImpl.java  RedisKey.java  RedisProperty.java  RedisServiceImpl.java
bcbpm-framework/src/main/java/com/bcbpm/framework/interceptor/: AccessRecordInterceptor.java  RegisterInterceptor.java  SessionInterceptor.java  StatisticsVO.java  UrlAuthorityInterceptor.java
bcbpm-framework/src/main/java/com/bcbpm/framework/log/: IRecordLogService.java  PositionUserLogFilter.java  RecordLogService.java
bcbpm-framework/src/main/java/com/bcbpm/framework/mq/: IConfigmConstantMq.java  RocketmqConfiguration.java  RocketmqEvent.java  RocketmqProperties.java
bcbpm-framework/src/main/java/com/bcbpm/framework/session/: ClusterSessionObject.java  SessionDeal.java
bcbpm-framework/src/main/java/com/bcbpm/framework/spring/: SpringContextUtil.java
bcbpm-framework/src/main/java/com/bcbpm/framework/sysconfig/: MainContainer.java
bcbpm-framework/src/test/java/com/bcbpm/framework/: AppTest.java
bcbpm-framework/src/test/java/org/bcbpm/framework/: AppTest.java
bcbpm-web/: .classpath  .factorypath  .project  pom.xml
bcbpm-web/.bpmn/src/main/resources/processes/: First.bpmn2d
bcbpm-web/src/main/java/com/bcbpm/: BcbpmWebApplication.java  ServletInitializer.java
bcbpm-web/src/main/java/com/bcbpm/controller/: LoginController.java  SampleController.java
bcbpm-web/src/main/java/com/bcbpm/controller/activiti/: ActivitiController.java
bcbpm-web/src/main/java/com/bcbpm/controller/custom/: CustomController.java
bcbpm-web/src/main/java/com/bcbpm/controller/log/: AccessLogController.java
bcbpm-web/src/main/java/com/bcbpm/controller/mq/: MqProduceController.java
bcbpm-web/src/main/java/com/bcbpm/controller/user/: UserController.java
bcbpm-web/src/main/java/com/bcbpm/vo/: Version.java
bcbpm-web/src/main/resources/: application.properties  logback-boot.xml
bcbpm-web/src/main/webapp/: InterfaceTest.htm  UnitFunctionTest.htm  api.html
bcbpm-web/src/main/webapp/editor/i18n/: en.json
bcbpm-web/src/main/webapp/i18n/: en.json
bcbpm-web/src/main/webapp/idm/i18n/: en.json
bcbpm-web/src/main/webapp/scripts/common/services/: runtime-app-definition-service.js
bcbpm-web/src/test/java/com/bcbpm/controller/: BcbpmWebApplicationTests.java
(+59 files in other folders)
