<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bcbpm-boot</artifactId>
    <groupId>com.bcbpm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.bcbpm</groupId>
  <artifactId>bcbpm-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>bcbpm-api</name>
  <description>平台对外接口服务(类似SSO等集成API服务)</description>

 <dependencies>
     <dependency>
          <groupId>com.bcbpm</groupId>
          <artifactId>bcbpm-util</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      
      <dependency>
          <groupId>com.bcbpm</groupId>
          <artifactId>bcbpm-component</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  
</project>
