<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bcbpm-boot</artifactId>
    <groupId>com.bcbpm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bcbpm-activiti</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
		<!-- Libraries versions -->
		<activiti.version>6.0.0</activiti.version>
  </properties>
  
	<description>平台工作流引擎</description>
	<dependencies>
		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>content-storage-api</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>content-storage-fs</artifactId>
         <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>editor-image-generator</artifactId>
         <version>${activiti.version}</version>
        </dependency>

		<!-- Activiti -->
		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
         <version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-model</artifactId>
		 <version>${activiti.version}</version>
        </dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-converter</artifactId>
		 <version>${activiti.version}</version>
		</dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-layout</artifactId>
         <version>${activiti.version}</version>
        </dependency>     
		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-process-validation</artifactId>
         	<version>${activiti.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.activiti</groupId>
        	<artifactId>activiti-json-converter</artifactId>
         	<version>${activiti.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.activiti</groupId>
        	<artifactId>activiti-dmn-xml-converter</artifactId>
        	<version>${activiti.version}</version>
        </dependency>
        <dependency>
       	 	<groupId>org.activiti</groupId>
        	<artifactId>activiti-dmn-json-converter</artifactId>
      	 	<version>${activiti.version}</version>
      	 	<exclusions>
      	 		<exclusion>
      	 			<groupId>org.slf4j</groupId>
      	 			<artifactId>slf4j-log4j12</artifactId>
      	 		</exclusion>
      	 	</exclusions>
        </dependency>
      	<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-form-engine</artifactId>
        	<version>${activiti.version}</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-log4j12</artifactId>
        		</exclusion>
        	</exclusions>
      	</dependency>
		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-form-model</artifactId>
        <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-form-json-converter</artifactId>
        <version>${activiti.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
        </exclusions>
        </dependency>
        
        	<!-- HTTPCLIENT -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		</dependency>
		
        
        
		<dependency>
	        <groupId>com.bcbpm</groupId>
	        <artifactId>bcbpm-framework</artifactId>
	        <version>1.0-SNAPSHOT</version>
	        <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.bcbpm</groupId>
	        <artifactId>bcbpm-model</artifactId>
	        <version>1.0-SNAPSHOT</version>
	        <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.bcbpm</groupId>
	        <artifactId>bcbpm-util</artifactId>
	        <version>1.0-SNAPSHOT</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-spring-boot-starter-basic</artifactId>
	    	<version>6.0.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-test</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.mybatis.spring.boot</groupId>
	    	<artifactId>mybatis-spring-boot-starter</artifactId>
	    	<version>1.3.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-logging</artifactId>
	    </dependency>
	</dependencies>
</project>
