<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> 接口测试 </TITLE>
	<script src="libs/jquery_1.11.0/jquery.min.js"></script>
	<style>
	     .UICollectionView>ul{ width: 80%; list-style: none; }
	     .UICollectionView>ul>li{ position: relative; height: auto; min-height: 60px; float: left; }
	     .UICollectionView>ul>li>input{ width: 500px; height: 36px; border: 1px solid #E3E3E3; margin: 12px 0px; box-sizing: border-box; }
	     .UICollectionView>ul>li>input[type=checkbox]{ width: auto; height: 36px; }
	     .UICollectionView>ul>li span{ float: left; margin-right: 4px; line-height: 60px; font-size: 0.875rem; color: #555555; }
	     .UICollectionView>ul>li .UITextField.left{ width: 120px; }
	     .UICollectionView>ul>li .UITextField.projectName{ width: 280px; }
	     .UICollectionView>ul>li .UITextField.price{ width: 100px; margin-right: 8px; }
	     .UICollectionView>ul>li .UITextField.startDate{ margin-right: 10px; margin-top: 10px; float: left; width: 220px; }
	     .UICollectionView>ul>li .UITextField.endDate{ margin-left: 10px; margin-top: 10px; float: left; width: 220px; }
	     .UICollectionView>ul>li button.phoneCode{ position: relative; width: auto; height: 36px; margin-left: 10px; padding: 0px 32px; background-color: #47A1DC;
	         color: white; font-size: 0.75rem; top: -2px; }
	     .UICollectionView>ul>li button.upbutton{ position: relative; width: auto; height: 36px; margin-left: 0px; padding: 0px 32px; background-color: #47A1DC;
	         color: white; font-size: 0.75rem; top: 11px; }
	      .UICollectionView>ul>li button.savebutton{ position: relative; width: auto; height: 36px; margin-left: 0px; padding: 0px 32px; background-color: #FC7E23;
	         color: white; font-size: 0.75rem; top: 11px; }
	            
	      
	     .UICollectionView>ul>li button.more{ position: relative; width: auto; height: 36px; margin-left: 10px; padding: 0px 32px; background-color: #EDEDED;
	         font-size: 0.75rem; top: -2px; }
	     .UICollectionView>ul>li:nth-of-type(odd){ min-width: 128px; width: 16%; line-height: 60px; text-align: right; color: #555555; box-sizing: border-box;
	         padding-right: 4%; background-color: white; font-size: 0.875rem; }
	     .UICollectionView>ul>li:nth-of-type(even){ min-width: 672px; width: 84%; background-color: white; }
	
	     .UICollectionView>ul>li:last-child button{ float: left; width: 30%; padding: 0px 16px; height: 40px; margin: 30px 35% 0px 35%;
	         box-sizing: border-box; border-radius: 0px; }
	     .UICollectionView>ul>li:last-child button.submit{ background-color: #FC7E23; color: white; font-size: 0.875rem; }
	     .UICollectionView>ul>li:last-child .mdi-chevron-double-down{ position: relative; margin: 0px 40%; text-align: center; width: 20%; display: block; color: #8B8B8B; }
	
	     .UICollectionView>ul>li.checkView>div{ float: left; width: auto; height: 60px; margin-right: 4px; -webkit-user-select: none; }
	     .UICollectionView>ul>li.checkView label{ line-height: 60px; margin: 0px 16px 0px 4px; cursor: pointer; font-size: 0.75rem; }
	
	     .UICollectionView>ul>li .UITextField{ position: relative; height: 36px; border-radius: 2px; border: 1px solid #E3E3E3; box-sizing: border-box;
	         font-size: 0.875rem; padding: 0px 8px; }
	     .UICollectionView>ul>li .UITextField .mdi{ position: absolute; right: 0px; top: 0px; width: 36px; height: 36px; text-align: center; line-height: 36px;
	         color: #CCCCCC; font-size: 1.25rem; cursor: pointer; }
	     .UICollectionView>ul>li .UITextField>input{ position: relative; width: 100%; height: 100%; border: none; }
	
	     .UICollectionView>ul>li .tagImage{ position: relative; width: 120px; height: 120px; float: left; border-radius: 2px; margin-top: 20px; margin-right: 20px;
	         border: 1px solid #DBDBDB; box-sizing: border-box; cursor: pointer; }
	     .UICollectionView>ul>li .tagImage:hover{ border: 1px solid #56A1E5; }
	     .UICollectionView>ul>li .tagImage button{ z-index: 100; position: absolute; width: 100%; top: 120px; left: 0px; height: 30px;
	         background-color: #000000; opacity: 0.5; color: white; font-size: 0.875rem; }
	     .UICollectionView>ul>li .tagImage:hover button{ top: 90px; }
	     .UICollectionView>ul>li .tagImageAdd{ float: left; margin-top: 100px; height: 40px; border: 1px solid #DBDBDB; color: #555555;
	         background-color: #FDFDFD; padding: 0px 32px; font-size: 0.875rem; }
	
	     .UICollectionView>ul>li .UIButton.addFile{ position: relative; width: auto; height: 40px; border: 1px solid #DBDBDB; background-color: #55A2E5; color: white;
	         padding: 0px 16px; font-size: 0.875rem; margin-top: 10px; margin-bottom: 10px; }
	     .UICollectionView>ul>li .info{ font-size: 0.875rem; color: #55A2E5; }
	
	     .UICollectionView>ul>li table{ position: relative; width: 100%; height: auto; margin-top: 10px; border-collapse: collapse;  }
	     .UICollectionView>ul>li table td{ height: 40px; font-size: 0.875rem; color: #555555; }
	     .UICollectionView>ul>li table tr{ background-color: #F5F5F5; }
	     .UICollectionView>ul>li table tr:nth-of-type(even){ background-color: white; }
	     .UICollectionView>ul>li table td:nth-of-type(1){ width: 80%; padding-left: 32px; }
	     
	     .UICollectionView>ul>li table td:nth-of-type(2){ width: 20%; text-align: center; }
	     
	     .UICollectionView>ul>li table td button{ background-color: transparent; font-size: 0.875rem; box-sizing: border-box; border: 1px dashed transparent; }
	     .UICollectionView>ul>li table td button:active{ border: 1px dotted #000000; }
	     .UICollectionView>ul>li table td .mdi-minus-circle-outline{ color: #35A735; margin-right: 4px; }
	
	     .UICollectionView>ul>li.more{ border-bottom: 1px solid #DBDBDB; }
	     .UICollectionView>ul>li.more button{ position: relative; margin: 30px 35% 0px 35%; width: 30%; height: 40px; background-color: #EDEDED; color: #555555;
	         font-size: 0.875rem; }	
	     .UICollectionView>ul>li textarea{ position: relative; margin-top: 10px; width: 100%; height: 100px; box-sizing: border-box; border: 1px solid #DBDBDB; padding: 8px;
	         font-size: 0.875rem; }	
	     .UICollectionView>ul>li.line{ margin-top: 10px; min-height: 30px; border-top: 1px solid #DBDBDB; }
	     .UICollectionView>ul>li.line i{ position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; text-align: center; color: #666666; line-height: 30px; }
	     .UICollectionView>ul>li.hide{ display: none; }
	</style>	 
</HEAD>

<BODY>
<div  class='UICollectionView'>
	<ul style='margin:20px;padding:20px;height:auto;'>
	    <li>Url地址</li>
		<li><input type=text id='urlPre' value="http://localhost:8080/bcbpm/">http://localhost:8080/bcbpm</li>
		<li>接口名称</li>
		<li><input type=text id='name' value="login">login</li>
		<li>发送参数</li>
		<li><textarea id='param' >{"input":"jacky","pwd":"1"}</textarea>
</li>
		<li></li>
		<li>
			<input type='button' id='getBtn' value='REST-GET请求' style='cursor:pointer'>
			<input type='button' id='postBtn' value='REST-POST请求' style='cursor:pointer'>
		</li>
		<li>执行结果</li>
		<li>
			<textarea id='result'></textarea>
		</li>
		<li>执行过程</li>
		<li>
			<div style='margin-top:50px;border-top:1px solid gray;padding:10px;background:#eee;'>
				发送：<textarea id='sendlog'></textarea>
				接收：<textarea id='getlog'></textarea>
			</div>
		</li>
	</ul>
</div>

<script>
	$(function(){
		$("#postBtn").click(fun.btnClick);		
		
		$("#getBtn").click(function(data){
			var url =$("#urlPre").val()+$("#name").val();
			var parm=$("#param").val();
			var pa="";
			if(parm!=null&&parm!=""){
				pa= JSON.parse(parm);
			}
			helperCommon.ajaxGet(url, pa, function(data){
				$("#param").val(JSON.stringify(pa));
			  	$("#result").val(JSON.stringify(data));
			  	$("#result").css("border","1px solid green");		 
		 });
		
		});
	});
	
	var fun=
	{
		btnClick:function()
		{
			var command=$("#name").val();
			var parm=$("#param").val();
			var pa;
			if(parm!="")
			{
				try
				{
				 	pa= JSON.parse(parm);
				}catch(e){
				 	alert(e.message); 
				 	return;
				}
			}else{
				pa={};
			}
			fun.ajaxPost(command,pa,function(data){
			  	$("#param").val(JSON.stringify(pa));
			  	$("#result").val(data);
			  	$("#result").css("border","1px solid green");
			});
		},
		//不显示loading
		ajaxPost:function(command,detail,refun)
		{
			 var url = $("#urlPre").val()+command;
		     var param = detail;
		     // param = JSON.parse(detail); 
		    //  param = { loadinfo: param };
		      var callback = function (data) {
		          var jsonre = data;
		             refun(data);
		          	 var str= JSON.stringify(jsonre);
		          	 $("#result").val(str);
		          	 $("#result").css("border","1px solid #999");
		      };		      
			helperCommon.ajaxPost(url, param, callback);
		}
	};
	
	
</script>

<script>



  var helperCommon =
  { 
      params: {},
      masterOptions: {},

      showMessage: function (msg, color) {
          if (!color) color = 'blue';
      },

      sorting: function () {
      },

      ajaxPost: function (url, postParams, successCallBack) {
       	  var param = JSON.stringify(postParams);
      	  $("#sendlog").val( param);
          $.ajax({
              type: "post",
              url: url,
             // data: postParams,
               data: param,
              cache: true,
              dataType: "json",
              async : true,
              contentType: 'application/json;charset=utf-8', 
              beforeSend: function (XMLHttpRequest) {
                 // m_editor.detaileditor("loading");
            	//  XMLHttpRequest.withCredentials = true;//请求附带cookie
              },
			  error : function(data) {
					alert(data);
			  },
			  success : function(data, status) {
					var json;
					if(data){
						if(typeof data != "object"){
							json = eval("(" + data + ")");
						}else{
							json = data;
						}
					}
					$("#getlog").val(JSON.stringify(data));
                    successCallBack(data);
			  }
          });
      },     
       ajaxGet: function (url, postParams, successCallBack) {
       	  var param = JSON.stringify(postParams);
      	  $("#sendlog").val( param);
          $.ajax({
              type: "get",
              url: url,
              data: postParams,
              cache: true,
              dataType: "json",
              async : true,
              beforeSend: function (XMLHttpRequest) {
                 // m_editor.detaileditor("loading");
            	//  XMLHttpRequest.withCredentials = true;//请求附带cookie
              },
			  error : function(data) {
					alert(data);
			  },
			  success : function(data, status) {
					var json;
					if(data){
						if(typeof data != "object"){
							json = eval("(" + data + ")");
						}else{
							json = data;
						}
					}
					$("#getlog").val(JSON.stringify(data));
                    successCallBack(data);
			  }
          });
      }
    };

</script>
</BODY>
</HTML>
