<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bcbpm-boot</artifactId>
    <groupId>com.bcbpm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>bcbpm-framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
	
 	<description>平台支撑框架</description>
 	
 	<dependencies>
   		<dependency>
	        <groupId>com.bcbpm</groupId>
	        <artifactId>bcbpm-util</artifactId>
	        <version>1.0-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.bcbpm</groupId>
	        <artifactId>bcbpm-model</artifactId>
	        <version>1.0-SNAPSHOT</version>
	    </dependency>
  </dependencies> 
 
</project>


  

  
